.collection-grid {
    display: flex;
    flex-direction: row;
    position: relative;
    margin-bottom: 40px
}

.collection-grid__left-arrow, .collection-grid__right-arrow {
    display: flex;
    align-items: center;
    font-size: 3rem;
    z-index: 1;
    opacity: .8;
    color: #fff;
    height: 100%
}

.collection-grid__left-arrow--icon, .collection-grid__right-arrow--icon {
    cursor: pointer
}

    .collection-grid__left-arrow--icon:hover, .collection-grid__right-arrow--icon:hover {
        font-size: 3.5rem;
        color: #fff;
        -webkit-transition: all .2s ease;
        transition: all .2s ease
    }

.collection-grid__left-arrow {
    position: absolute;
    bottom: 5%
}

.collection-grid__right-arrow {
    position: absolute;
    right: 0;
    bottom: 5%
}

.collection-grid__outer {
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow-x: hidden
}

.collection-grid__inner {
    display: inline-flex;
    flex-direction: row
}

.grid-item {
    width: 100%;
    position: relative
}

    .grid-item:last-child .grid-item__movie-text {
        bottom: 40%
    }

@media screen and (max-width: 800px) {
    .grid-item:last-child .grid-item__movie-text {
        bottom: 17%
    }
}

.grid-item__img {
    width: 100vw;
    height: auto
}

@media screen and (max-width: 800px) {
    .grid-item__img {
        display: none
    }
}

@media screen and (min-width: 800px) {
    .grid-item__mobile-img {
        display: none
    }
}

@media screen and (max-width: 800px) {
    .grid-item__mobile-img {
        display: block;
        height: auto
    }
}

.grid-item__movie-text {
    position: absolute;
    bottom: 32%;
    left: 5%;
    cursor: pointer;
    right: 5%;
    color: #fff;
    font-size: 18px;
    text-shadow: 3px 3px 4px #000;
    line-height: 25px
}

@media screen and (max-width: 800px) {
    .grid-item__movie-text {
        font-size: 15px;
        line-height: 21px;
        bottom: 10%;
        right: 10%;
        left: 12%
    }
}

.grid-item__tv-text {
    position: absolute;
    bottom: 41%;
    left: 5%;
    cursor: pointer;
    right: 5%;
    color: #fff;
    font-size: 18px;
    text-shadow: 3px 3px 4px #000;
    line-height: 25px
}

@media screen and (max-width: 800px) {
    .grid-item__tv-text {
        font-size: 15px;
        line-height: 22px;
        bottom: 32%;
        right: 10%;
        left: 12%
    }
}

@media screen and (max-width: 600px) {
    .grid-item__title {
        font-size: 16px
    }
}

.grid-item__overview {
    color: #fff
}

/*# sourceMappingURL=8.53857139.chunk.css.map */
